; Default configuration file for NDIR32.EXE
; This file was generated automatically by NDIR, 
; but it will not be over-written.  
; Edit this file as you desire to re-configure NDIR.
; 
; Lines beginning with semicolons, and blank lines, are ignored

ucase=0     ; use upper-case for all names
sort=1      ; 0=ext, 1=name, 2=size, 3=date/time, 4=none
reverse=0   ; reverse normal sort order
clear=1     ; clear screen before display
pause=1     ; pause on full screen
format=2    ; output columns, 0=1, 1=2, 2=4, 3=6, 5=3
minimize=0  ; minimize header/footer
show_all=1  ; show S/H/R files
dir_first=1 ; list directories only
exec_only=0 ; show executables only (exe,com,bat,btm)
long_attr=0 ; show executables only (exe,com,bat,btm)
horz=0      ; list files horizontally
low_ascii=0
color=1
showSHRfiles=0  ; use diff attrib for S/H/R files
ega_keep=0  ; switch to 50-line mode
fdate_option=0  ; 0=LastWriteTime (default), 1=LastAccessTime, 2=CreationTime

global display colors.
All colors can be decimal or hex (preceded by 0x)
colorlogo=19
colornhead=2
colorxhead=10
colorframe=8
colorattr=1
colorsize=5
colordate=12
colortime=4
colordir=9
colorSHR=24
colordefalt=6

; assign colors to file extensions.
; You can add your extensions here, limited to 200 extentions
; Wildcards are supported!!
; two formats are supported:
; ext=color   and
; color:ext,ext,ext,ext
; Note that period is required for each extension
.1ST=2
.ARC=14
.ASM=3
.BAS=3
.BAT=4
.C=3
.COM=12
.CPP=3
.DOC=2
.EXE=12
.H=13
.HEX=13
.HPP=3
.INC=13
.LIB=13
.LST=10
.MAP=5
.ME=2
.NOW=2
.OBJ=13
.PAS=3
.TXT=2

; assigned colors for levels in directory tree.
; Each line defines an additional level, limit=20
:3
:4
:5
:6
:7
:8
:9
:10
:3
:4
:5
:6
:7
:8
:9
:10
:3
:4
:5
:6
